# PHPバージョン
PHP_VERSION=7.4

# --- WordPress自動DL設定 ---
# 空欄 → 手動管理（WP自動インストールなし）
# latest / 6.6.2 など → 自動インストール（./src 直下）
WP_VERSION=
WP_LOCALE=ja
WP_AUTO_UPDATE=0

# パス
WP_CORE_PATH=./src
WP_CONTENT_PATH=./src/wp-content

# ポート
HOST_HTTP_PORT=8080
PHPMYADMIN_PORT=8989

# DB設定
DB_HOST=db
DB_PORT=3306
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
MYSQL_ROOT_PASSWORD=password
